/*FONTS*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');
@font-padrao: 'Roboto', sans-serif;

/*CORES*/
@cor-primaria: #b0325f;
@cor-secundaria: #ddd;

@cor-clara: #fff;
@cor-escura: #000;

/*ESPACAMENTOS*/
@pd-menor: 5px 10px;
@pd-medio: 10px 15px;
@pd-maior: 15px 20px;

/*BORDAS*/
@border-radius: 4px;

/*DEGRADE*/
.var-degrade{
  background: #DA4453;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #89216B, #DA4453);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #89216B, #DA4453); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
