
object{
   width: 100%;
  height: auto;
 }
body{
  font-family: @font-padrao;
  margin: 0;
  .var-degrade;
}
a, a:hover{
  text-decoration: none;
  color: inherit;
}
.container{
  position: relative;
}
#content{
  border-radius: @border-radius;
  background: @cor-clara;
  padding: @pd-maior;
}
h1, h2, h3, h4, h5{
  color: @cor-primaria;
  font-weight: 600 !important;
  text-shadow: 1px 1px 1px @cor-primaria;
}